:root {
  --img: 120px;
}
.Lower-card {
  width: 210px;
  height: 350px;
  background-color: white;
  padding-bottom: 20px;
  border-radius: 10px;
  /* -webkit-box-shadow: 1px 3px 17px 7px #000000;
  box-shadow: 1px 3px 17px 2px gray; */
  -webkit-box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.15);
}
.text-ads {
  background-color: #f8b334;
  border-radius: 8px;
  color: white;
  width: 43%;
  height: 50px;
  margin: auto;
  font-size: 35px;
  line-height: 40px;
  margin-top: 4em;
}
.text-ads span {
  font-size: 45px;
}
h1 {
  color: #eb9413;
  margin: 80px;
}
h4 {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
p {
  margin: 20px 20px;
  font-size: 15px;
  color: gray;
}

.profile {
  width: var(--img);
  display: block;
  margin: auto;
  position: relative;
  top: -60px;
  border-radius: 50%;
}
.stars {
  width: 45%;
  margin: auto;
  color: #ffc400;
}
.stars i:last-of-type {
  color: #f2f2f2;
}
@media (max-width: 1150px) {
  .text-ads {
    font-size: 20px;
  }
  .text-ads span {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .text-ads {
    width: 90%;
  }
}
