.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mid-card-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 100px;
}

.lower-card-cont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4em;
}

@media (max-width: 1150px) {
  .Lower-card:nth-child(2) {
    display: none;
  }
}
@media (max-width: 850px) {
  .Lower-card:nth-child(3) {
    display: none;
  }
}
@media (max-width: 700px) {
  .Lower-card:nth-child(4) {
    display: none;
  }
  .mid-card-cont {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .mid-card-cont {
    grid-template-columns: 1fr;
  }
}
